<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0FE4DA1C4C1B1316CCC6E9B388A3F37A</ExecutionGuid>
		<CrashGUID>UECC-Windows-08354A9A45F09892172D2FAADFD5B633_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000001c8</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>42876</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Milestone</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>&quot;C:\Users\matth\Desktop\Matthew&apos;s Notes\Game Programming 2\gameprog2\Milestone\Milestone.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>4FA6B0E3406B48A21DDC63912BD0D65B</MachineId>
		<LoginId>4fa6b0e3406b48a21ddc63912bd0d65b</LoginId>
		<EpicAccountId>b864f0de49714362be5a8c70a39948aa</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2846]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16915075072</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>62024986624</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Milestone_0188!UCollectable::UCollectable() [C:\Users\matth\Desktop\Matthew&apos;s Notes\Game Programming 2\gameprog2\Milestone\Source\Milestone\Private\Scripts\Collectable.cpp:25]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffa3fe20000 + 64555e UnrealEditor-Milestone-0188 0x00007ffa11bf0000 + 9c1e UnrealEditor-CoreUObject 0x00007ffa684e0000 + 20b196 UnrealEditor-CoreUObject 0x00007ffa684e0000 + 52df2f UnrealEditor-CoreUObject 0x00007ffa684e0000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffa684e0000 + 3dd935 UnrealEditor-Core 0x00007ffa68e10000 + 45702a UnrealEditor-Core 0x00007ffa68e10000 + 46e125 UnrealEditor-Projects 0x00007ffaa51e0000 + 2d434 UnrealEditor-Projects 0x00007ffaa51e0000 + 2d765 UnrealEditor 0x00007ff7c88d0000 + 26e5e UnrealEditor 0x00007ff7c88d0000 + 2a26b UnrealEditor 0x00007ff7c88d0000 + 22688 UnrealEditor 0x00007ff7c88d0000 + 2296a UnrealEditor 0x00007ff7c88d0000 + 25680 UnrealEditor 0x00007ff7c88d0000 + 371b4 UnrealEditor 0x00007ff7c88d0000 + 3a516 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</PCallStack>
		<PCallStackHash>28F1D216FC34B89D048CA04C032576529E93294A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007ffa3fe20000 + 64555e UnrealEditor-Milestone-0188 0x00007ffa11bf0000 + 9c1e UnrealEditor-CoreUObject 0x00007ffa684e0000 + 20b196 UnrealEditor-CoreUObject 0x00007ffa684e0000 + 52df2f UnrealEditor-CoreUObject 0x00007ffa684e0000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffa684e0000 + 3dd935 UnrealEditor-Core 0x00007ffa68e10000 + 45702a UnrealEditor-Core 0x00007ffa68e10000 + 46e125 UnrealEditor-Projects 0x00007ffaa51e0000 + 2d434 UnrealEditor-Projects 0x00007ffaa51e0000 + 2d765 UnrealEditor 0x00007ff7c88d0000 + 26e5e UnrealEditor 0x00007ff7c88d0000 + 2a26b UnrealEditor 0x00007ff7c88d0000 + 22688 UnrealEditor 0x00007ff7c88d0000 + 2296a UnrealEditor 0x00007ff7c88d0000 + 25680 UnrealEditor 0x00007ff7c88d0000 + 371b4 UnrealEditor 0x00007ff7c88d0000 + 3a516 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>59060</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + a0ad4 ntdll 0x00007ffad7af0000 + 52e17 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + a0ad4 ntdll 0x00007ffad7af0000 + 52e17 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + a0ad4 ntdll 0x00007ffad7af0000 + 52e17 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d784 KERNELBASE 0x00007ffad55c0000 + 7db71 UnrealEditor-Core 0x00007ffa68e10000 + 7c3d88 UnrealEditor-Core 0x00007ffa68e10000 + 796855 UnrealEditor-Core 0x00007ffa68e10000 + 789418 UnrealEditor-Core 0x00007ffa68e10000 + 799279 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d6e4 KERNELBASE 0x00007ffad55c0000 + 4b09e UnrealEditor-TraceLog 0x00007ffacad50000 + 11dc5 UnrealEditor-TraceLog 0x00007ffacad50000 + 10b6 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + ad435 UnrealEditor-Core 0x00007ffa68e10000 + af2cf UnrealEditor-Core 0x00007ffa68e10000 + 7c240 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56132</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + ad435 UnrealEditor-Core 0x00007ffa68e10000 + af2cf UnrealEditor-Core 0x00007ffa68e10000 + 7c240 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49388</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + ad435 UnrealEditor-Core 0x00007ffa68e10000 + af2cf UnrealEditor-Core 0x00007ffa68e10000 + 7c240 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37520</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + ad435 UnrealEditor-Core 0x00007ffa68e10000 + af2cf UnrealEditor-Core 0x00007ffa68e10000 + 7c240 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38428</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + ad435 UnrealEditor-Core 0x00007ffa68e10000 + af2cf UnrealEditor-Core 0x00007ffa68e10000 + 7c240 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55436</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + ad435 UnrealEditor-Core 0x00007ffa68e10000 + af2cf UnrealEditor-Core 0x00007ffa68e10000 + 7c240 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54376</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + ad435 UnrealEditor-Core 0x00007ffa68e10000 + af2cf UnrealEditor-Core 0x00007ffa68e10000 + 7c240 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43184</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + ad435 UnrealEditor-Core 0x00007ffa68e10000 + af2cf UnrealEditor-Core 0x00007ffa68e10000 + 7c240 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30528</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + ad435 UnrealEditor-Core 0x00007ffa68e10000 + af2cf UnrealEditor-Core 0x00007ffa68e10000 + 7c240 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47552</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + ad435 UnrealEditor-Core 0x00007ffa68e10000 + af2cf UnrealEditor-Core 0x00007ffa68e10000 + 7c240 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55356</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + ad435 UnrealEditor-Core 0x00007ffa68e10000 + af2cf UnrealEditor-Core 0x00007ffa68e10000 + 7c240 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60200</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + ad435 UnrealEditor-Core 0x00007ffa68e10000 + af2cf UnrealEditor-Core 0x00007ffa68e10000 + 7c240 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58668</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + ad435 UnrealEditor-Core 0x00007ffa68e10000 + af2cf UnrealEditor-Core 0x00007ffa68e10000 + 7c240 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58472</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + ad435 UnrealEditor-Core 0x00007ffa68e10000 + af2cf UnrealEditor-Core 0x00007ffa68e10000 + 7c240 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54812</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 211a58 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58792</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 211a58 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59056</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 75e27 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60968</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 75e27 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60972</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 75e27 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60976</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 75e27 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60984</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 75e27 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60992</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 75e27 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61000</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 75e27 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60980</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 75e27 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61132</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 75e27 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61136</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 75e27 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61140</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 75e27 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61144</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 75e27 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61148</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 75e27 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61152</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 75e27 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61156</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d6e4 KERNELBASE 0x00007ffad55c0000 + 4b09e UnrealEditor-Core 0x00007ffa68e10000 + 42c585 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60936</ThreadID>
				<ThreadName>FAsyncWriter_Milestone</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Media 0x00007ffab3e40000 + 46f4 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60932</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + a0ad4 ntdll 0x00007ffad7af0000 + 52e17 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d6e4 KERNELBASE 0x00007ffad55c0000 + 4b09e UnrealEditor-HTTP 0x00007ffa6d380000 + a0bcb UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60912</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d6e4 KERNELBASE 0x00007ffad55c0000 + 4b09e UnrealEditor-WebSockets 0x00007ffa38820000 + 7d33e UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60888</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffa38b20000 + 11d136 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61076</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 435b54 UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61072</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 211a58 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60920</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 211a58 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60924</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 211a58 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60916</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 211a58 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61044</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9dbb4 KERNELBASE 0x00007ffad55c0000 + 51790 CRYPT32 0x00007ffad5230000 + 1bf87 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d6e4 KERNELBASE 0x00007ffad55c0000 + 4b09e UnrealEditor-Core 0x00007ffa68e10000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffaa4890000 + 56771 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9dbb4 KERNELBASE 0x00007ffad55c0000 + 51790 KERNELBASE 0x00007ffad55c0000 + 5168e nvwgf2umx 0x00007ffa13650000 + 5da83 nvwgf2umx 0x00007ffa13650000 + 11f8154 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + a0a74 ntdll 0x00007ffad7af0000 + 64131 KERNELBASE 0x00007ffad55c0000 + 730e9 D3D12Core 0x00007ffa32540000 + 2034d5 D3D12Core 0x00007ffa32540000 + 20373a D3D12Core 0x00007ffa32540000 + 1fc4c4 D3D12Core 0x00007ffa32540000 + 1fb204 D3D12Core 0x00007ffa32540000 + 267ef2 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + a0a74 ntdll 0x00007ffad7af0000 + 64131 KERNELBASE 0x00007ffad55c0000 + 730e9 D3D12Core 0x00007ffa32540000 + 2034d5 D3D12Core 0x00007ffa32540000 + 20373a D3D12Core 0x00007ffa32540000 + 1fc4c4 D3D12Core 0x00007ffa32540000 + 1fb204 D3D12Core 0x00007ffa32540000 + 267ef2 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + a0a74 ntdll 0x00007ffad7af0000 + 64131 KERNELBASE 0x00007ffad55c0000 + 730e9 D3D12Core 0x00007ffa32540000 + 2034d5 D3D12Core 0x00007ffa32540000 + 20373a D3D12Core 0x00007ffa32540000 + 1fc4c4 D3D12Core 0x00007ffa32540000 + 1fb204 D3D12Core 0x00007ffa32540000 + 267ef2 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + a0a74 ntdll 0x00007ffad7af0000 + 64131 KERNELBASE 0x00007ffad55c0000 + 730e9 D3D12Core 0x00007ffa32540000 + 2034d5 D3D12Core 0x00007ffa32540000 + 20373a D3D12Core 0x00007ffa32540000 + 1fc4c4 D3D12Core 0x00007ffa32540000 + 1fb204 D3D12Core 0x00007ffa32540000 + 267ef2 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9dbb4 KERNELBASE 0x00007ffad55c0000 + 51790 KERNELBASE 0x00007ffad55c0000 + 5168e nvwgf2umx 0x00007ffa13650000 + 5da83 nvwgf2umx 0x00007ffa13650000 + 11f8154 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9dbb4 KERNELBASE 0x00007ffad55c0000 + 51790 KERNELBASE 0x00007ffad55c0000 + 5168e nvwgf2umx 0x00007ffa13650000 + 5da83 nvwgf2umx 0x00007ffa13650000 + 11f8154 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9dbb4 KERNELBASE 0x00007ffad55c0000 + 51790 KERNELBASE 0x00007ffad55c0000 + 5168e nvwgf2umx 0x00007ffa13650000 + 5da83 nvwgf2umx 0x00007ffa13650000 + 11f8154 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-D3D12RHI 0x00007ffa378c0000 + 116357 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58888</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9dbb4 KERNELBASE 0x00007ffad55c0000 + 51790 combase 0x00007ffad7590000 + a30f6 combase 0x00007ffad7590000 + a2f70 combase 0x00007ffad7590000 + a2d80 combase 0x00007ffad7590000 + a2d09 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + a0ad4 ntdll 0x00007ffad7af0000 + 52e17 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + a0ad4 ntdll 0x00007ffad7af0000 + 52e17 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 211a58 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61080</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 211a58 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61064</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 211a58 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61056</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + 211a58 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61032</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffa67360000 + ebdbb UnrealEditor-Core 0x00007ffa68e10000 + 211d3b UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61104</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d6e4 KERNELBASE 0x00007ffad55c0000 + 4b09e UnrealEditor-Core 0x00007ffa68e10000 + 7c6850 UnrealEditor-Engine 0x00007ffa3fe20000 + 1cc8aa4 UnrealEditor-Engine 0x00007ffa3fe20000 + 1cf3eb3 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61180</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d6e4 KERNELBASE 0x00007ffad55c0000 + 4b09e UnrealEditor-Core 0x00007ffa68e10000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffa7a510000 + 298b8 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61220</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d6e4 KERNELBASE 0x00007ffad55c0000 + 4b09e UnrealEditor-Core 0x00007ffa68e10000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffa7a510000 + 297a1 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Messaging 0x00007ffa345a0000 + 215ce UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56728</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + a2beb UnrealEditor-Core 0x00007ffa68e10000 + a352e UnrealEditor-RenderCore 0x00007ffa6bc90000 + 193ac2 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57576</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-Core 0x00007ffa68e10000 + a2beb UnrealEditor-Core 0x00007ffa68e10000 + a352e UnrealEditor-RenderCore 0x00007ffa6bc90000 + 18f804 UnrealEditor-RenderCore 0x00007ffa6bc90000 + 193b54 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57112</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d6e4 KERNELBASE 0x00007ffad55c0000 + 4b09e UnrealEditor-Core 0x00007ffa68e10000 + 7c6850 UnrealEditor-RenderCore 0x00007ffa6bc90000 + 193c59 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61224</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa18cc0000 + 52d40 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35992</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa18cc0000 + 5328d UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56848</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 KERNELBASE 0x00007ffad55c0000 + 22d1e UnrealEditor-Core 0x00007ffa68e10000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa18cc0000 + 52ddb UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57188</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 MSWSOCK 0x00007ffad49c0000 + 80fc MSWSOCK 0x00007ffad49c0000 + f4de WS2_32 0x00007ffad6d10000 + 116f7 UnrealEditor-Sockets 0x00007ffaa3d30000 + 10831 UnrealEditor-Sockets 0x00007ffaa3d30000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffa18cc0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffa18cc0000 + 52fb0 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28308</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d0e4 MSWSOCK 0x00007ffad49c0000 + 80fc MSWSOCK 0x00007ffad49c0000 + f4de WS2_32 0x00007ffad6d10000 + 116f7 UnrealEditor-Sockets 0x00007ffaa3d30000 + 10831 UnrealEditor-Sockets 0x00007ffaa3d30000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffa18cc0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffa18cc0000 + 52fb0 UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44024</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad7af0000 + 9d6e4 KERNELBASE 0x00007ffad55c0000 + 4b09e UnrealEditor-Core 0x00007ffa68e10000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffa19ba0000 + e5ba UnrealEditor-Core 0x00007ffa68e10000 + 7c5342 UnrealEditor-Core 0x00007ffa68e10000 + 7bd230 KERNEL32 0x00007ffad7260000 + 17604 ntdll 0x00007ffad7af0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638180530912860000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2846]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\matth\Desktop\Matthew&apos;s Notes\Game Programming 2\gameprog2\Milestone\Binaries\Win64\UnrealEditor-Milestone-0188.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>472.19</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7219</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-23-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>249D</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
